[tox]
envlist = black, isort, flake8, py37
skipsdist = True

[testenv:black]
deps = black
commands = black cverooster

[testenv:isort]
deps = isort
commands = isort cverooster

[testenv:flake8]
deps = 
        flake8
        flake8-blind-except
        # flake8-docstrings 警告がたくさん出るので今は使わない。
        flake8-import-order
commands = flake8 cverooster

[testenv]
deps = -rrequirements.txt
commands = python3 cverooster/manage.py test cverooster/

[isort]
profile = black
force_sort_within_sections = true
# Djangoのapplication配下がサードパーティライブラリと認識されてしまうので
# 以下の設定が必要
known_local_folder = config, core, api, app

[flake8]
max-line-length = 88
ignore = E231
extend-ignore = E203, W503
exclude = migrations, tests, settings.py, env
import-order-style = google
# Djangoのapplication配下がサードパーティライブラリと認識されてしまうので
# 以下の設定が必要
application-import-names = config, core, api, app