[tox]
envlist = black, isort, flake8
skipsdist = True

[testenv:black]
deps = black
commands = black cverooster

[testenv:isort]
deps = isort
commands = isort cverooster

[testenv:flake8]
deps = 
        flake8
        flake8-blind-except
        # flake8-docstrings 警告がたくさん出るので今は使わない。
        flake8-import-order
commands = flake8 cverooster

[isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
line_length = 88
force_sort_within_sections = true
# Djangoのapplication配下がサードパーティライブラリと認識されてしまうので
# 以下の設定が必要
known_local_folder = config, core, api, app

[flake8]
max-line-length = 88
ignore = E231
extend-ignore = E203, W503
exclude = migrations, tests, settings.py, env
import-order-style = google
# Djangoのapplication配下がサードパーティライブラリと認識されてしまうので
# 以下の設定が必要
application-import-names = config, core, api, app