[tox]
envlist = black, isort, flake8
skipsdist = True

[testenv:black]
deps = black
commands = black cverooster

[testenv:isort]
deps = isort
commands = isort cverooster

[testenv:flake8]
deps = flake8
commands = flake8 cverooster

[flake8]
max-line-length = 88
ignore = E231
extend-ignore = E203, W503
exclude = migrations, tests, settings.py, env